<!DOCTYPE html>
<html>
<head>
  <title> Jeesoo's Resume </title>
  <style>
    @font-face {
      font-family: jsli;
      src: url(JosefinSlab-LightItalic.ttf);
    }
    @font-face {
      font-family: lato;
      src: url(Lato-Hairline.ttf);
    }
    header {
      padding: 60px;
      text-align: left;
      font-family: jsli;
      font-size: 60px;
      display: inline-block;
    }
    img.icon {
      display: inline-block;
      padding: 9px;
      height: 2%;
      width: 2%;
    }
    span:hover + div{
      display: inline-block;
    }
    div {
      font-size: 25px;
      font-family: lato;
      display: none;
    }
    </style>
</head>
<body>
  <header> Jeesoo Kim </header>
<span><a href="http://jeesookiim.com"><img class="icon" src="icons/home.png"></a></span> <div> Home </div>
  <span><img class="icon" src="icons/sheet.png"></span> <div> Resume </div>
  <span><img class="icon" src="icons/lightbulb.png"></span> <div> Projects </div>
  <span><img class="icon" src="icons/webpage.png"></span> <div> LinkedIn </div>
  <span><img class="icon" src="icons/mail.png"></span> <div> Contact </div>
  <span><a href="http://2gluttons.wordpress.com"><img class="icon" src="icons/photo.png"></a></span> <div> Food Blog </div>
</body>
</html>