<!DOCTYPE html>
<html>
<head>
  <title> Jeesoo Kim </title>
  <style>
    @font-face {
      font-family: jsli;
      src: url(JosefinSlab-LightItalic.ttf);
    }
    @font-face {
      font-family: lato;
      src: url(Lato-Hairline.ttf);
    }
    header {
      padding: 60px;
      text-align: center;
      font-family: jsli;
      font-size: 60px;
    }
    @keyframes fadeIn {
       0% {opacity: 0;}
       100% {opacity: 1;}
    }
    @-webkit-keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;}
    }
    img.icon {
      -webkit-animation: fadeIn 5s;
      animation: fadeIn 5s;
      display: block;
      padding: 9px;
      height: 4%;
      width: 4%;
    }
    span:hover + div{
      display: inline-block;
    }
    div {
      font-size: 25px;
      font-family: lato;
      display: none;
    }
    footer {
      padding: 60px;
    }

  </style>
</head>
<body>
  <header> Jeesoo Kim </header>
  <center><span><a href="http://jeesookiim.com"><img class="icon" src="icons/home.png"></a></span> <div> Home </div>
  <br><span><a href="resume.html"><img class="icon" src="icons/sheet.png"></span></a> <div>  Resume </div>
  <br><span><img class="icon" src="icons/lightbulb.png"></span> <div> Projects </div>
  <br><span><a href="https://www.linkedin.com/in/jeesoo-kim/"><img class="icon" src="icons/webpage.png"></a></span> <div> LinkedIn </div>
  <br><span><img class="icon" src="icons/mail.png"></span> <div> Contact </div>
  <br><span><a href="http://2gluttons.wordpress.com"><img class="icon" src="icons/photo.png"></a></span> <div> Food Blog </div></center>
  <footer></footer>
</body>
</html>
