<!DOCTYPE html>
<html>
<head>
  <title> Jeesoo's Resume </title>
  <style>
    @font-face {
      font-family: jsli;
      src: url(JosefinSlab-LightItalic.ttf);
    }
    @font-face {
      font-family: lato;
      src: url(Lato-Hairline.ttf);
    }
    @font-face {
      font-family: reglato;
      src: url(Lato-Regular.ttf);
    }
    header {
      padding: 60px;
      text-align: left;
      font-family: jsli;
      font-size: 60px;
      display: inline-block;
    }
    img.icon {
      display: inline-block;
      padding: 9px;
      height: 2%;
      width: 2%;
    }
    span:hover + div{
      display: inline-block;
    }
    div.tooltip {
      font-size: 25px;
      font-family: lato;
      display: none;
    }

    .container {
      position: relative;
      width: 50%;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
      margin-right: auto;
      margin-left: auto;
      opacity: 0.6;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      margin-right: auto;
      margin-left: auto;
      background-color: lightpink;
    }
    .container:hover .overlay {
      opacity: 0.8;
    }
    .text {
      color: white;
      font-size: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
      font-family: reglato;
    }
    </style>
</head>
<body>
  <header> Jeesoo Kim </header>

  <span><a href="http://jeesookiim.com"><img class="icon" src="icons/home.png" alt="Home"></a></span> <div class="tooltip"> Home </div>
  <span><a href="resume.html"><img class="icon" src="icons/sheet.png" alt="Resume"></a></span> <div class="tooltip"> Resume </div>
  <span><img class="icon" src="icons/lightbulb.png" alt="Projects"></span> <div class="tooltip"> Projects </div>
  <span><a href="https://www.linkedin.com/in/jeesoo-kim/"><img class="icon" src="icons/webpage.png" alt="LinkedIn"></a></span> <div class="tooltip"> LinkedIn </div>
  <span><a href="mailto:jeesookiim@gmail.com"><img class="icon" src="icons/mail.png" alt="Contact"></a></span> <div class="tooltip"> Contact </div>
  <span><a href="http://2gluttons.wordpress.com" alt="Food Blog"><img class="icon" src="icons/photo.png"></a></span> <div class="tooltip"> Food Blog </div>

  <center>
  <div class="container">
    <a href="Resume_JeesooKim.pdf" download><img src="resume.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">Download</div>
    </div></a>
  </div>
  </center>
</body>
</html>